StreamCipher/Generator.xaml

<UserControl x:Class="POD_proj.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POD_proj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backround.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="Button" Content="Generuj" HorizontalAlignment="Left" Margin="405,344,0,0" VerticalAlignment="Top" Width="285" Height="55" Click="button_Click" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF" FontSize="20" FontFamily="DejaVu Sans Light" />
        <TextBox x:Name="wp" HorizontalAlignment="Left" Height="23" Margin="25,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Wartość początkowa rejestru A" HorizontalAlignment="Left" Margin="28,101,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Długość generowanego ciągu" HorizontalAlignment="Left" Margin="25,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.538" Width="194"/>
        <TextBox x:Name="długość" HorizontalAlignment="Left" Height="23" Margin="24,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="wynik" HorizontalAlignment="Left" Height="268" Margin="520,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514"/>
        <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="314,122,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="Button_Click_2" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Button Content="Właściwości generatora" HorizontalAlignment="Left" Margin="254,246,0,0" VerticalAlignment="Top" Width="182" Height="23" Click="Button_Click_3" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Button Content="Zapisz tekst" HorizontalAlignment="Left" Margin="910,308,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1" Height="20" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="975,366,0,0" VerticalAlignment="Top" Width="59" Height="33" Click="Button_Click_4" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Label Content="GENERATOR ROZRZEDZAJĄCY" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="46" Width="370" FontSize="24" Foreground="#FF0080FF" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Wygenerowany ciąg:" HorizontalAlignment="Left" Margin="520,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wp2" HorizontalAlignment="Left" Height="24" Margin="21,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="314,186,0,0" VerticalAlignment="Top" Width="58" Height="23
                " Click="Button_Click_5" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Label Content="Wartość początkowa rejestru S" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Width="213"/>
        <Button Content="Losuj" HorizontalAlignment="Left" Margin="251,122,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="Button_Click_7" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Button Content="Losuj" HorizontalAlignment="Left" Margin="253,186,0,0" VerticalAlignment="Top" Width="57" Height="23" RenderTransformOrigin="0.26,0.467" Click="Button_Click_8" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="379,123,0,0" VerticalAlignment="Top" Width="57" Height="23" Click="Button_Click_6" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="377,186,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="Button_Click_9" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Button Content="Zapisz binarnie" HorizontalAlignment="Left" Margin="778,308,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_10" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
    </Grid>
</UserControl>
