StreamCipher/Szyfrator.xaml

<UserControl x:Class="POD_proj.Szyfrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POD_proj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="backround.jpg"/>
        </Grid.Background>
        <Label Content="SZYFRATOR STRUMIENIOWY" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="46" Width="370" FontSize="24" Foreground="#FF0080FF" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="tekst" HorizontalAlignment="Left" Height="243" Margin="33,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" />
        <TextBox x:Name="wynik" HorizontalAlignment="Left" Height="268" Margin="520,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514"/>
        <Button x:Name="wczytaj_ciag" Content="Wczytaj" HorizontalAlignment="Left" Margin="31,83,0,0" VerticalAlignment="Top" Width="101" Height="39" Click="Button_Click_2" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Button x:Name="wynik_txt" Content="Zapisz tekst" HorizontalAlignment="Left" Margin="910,308,0,0" VerticalAlignment="Top" Width="125" Click="wynik_txt_Click" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Label Content="Wygenerowany szyfrogram:" HorizontalAlignment="Left" Margin="520,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Pseudolosowy ciąg " HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="Tekst do zaszyfrowania" HorizontalAlignment="Left" Margin="34,137,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="wczytaj_tekst" Content="Wczytaj" HorizontalAlignment="Left" Margin="392,160,0,0" VerticalAlignment="Top" Width="97" Height="31" Click="Button_Click_5" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Button x:Name="zapisz_tekst" Content="Zapisz" HorizontalAlignment="Left" Margin="392,196,0,0" VerticalAlignment="Top" Width="97" Height="31" Click="Button_Click_9" RenderTransformOrigin="1.206,0.161" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Button x:Name="wynik_bin" Content="Zapisz binarnie" HorizontalAlignment="Left"  Margin="778,308,0,0"  VerticalAlignment="Top" Width="128" Click="wynik_bin_Click" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <CheckBox x:Name="txt" Content="z pliku tekstowego (.txt)" HorizontalAlignment="Left" Margin="142,85,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="bin" Content="z pliku binarnego (.bin)" HorizontalAlignment="Left" Margin="143,105,0,0" VerticalAlignment="Top" Checked="bin_Checked"/>
        <Button Content="Szyfruj" HorizontalAlignment="Left" Margin="405,344,0,0" VerticalAlignment="Top" Width="285" Height="55" Click="Button_Click" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF" FontSize="20" FontFamily="DejaVu Sans Light"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="975,366,0,0" VerticalAlignment="Top" Width="59" Height="33" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF" Click="Button_Click_1"/>
    </Grid>
</UserControl>
