StreamCipher/Testy.xaml

<UserControl x:Class="POD_proj.Testy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POD_proj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="backround.jpg"/>
        </Grid.Background>
        <Label Content="TESTY FIPS 140-2" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="46" Width="370" FontSize="24" Foreground="#FF0080FF" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="tekst" HorizontalAlignment="Left" Height="243" Margin="33,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" />
        <Label Content="Wybrany rodzaj testów:" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top" Width="176" FontSize="14" Height="29"/>
        <Label Content="Tekst do zaszyfrowania" HorizontalAlignment="Left" Margin="34,137,0,0" VerticalAlignment="Top" Width="173" Height="26"/>
        <Button x:Name="wczytaj_binarny" Content="Wczytaj binarny" HorizontalAlignment="Left" Margin="392,193,0,0" VerticalAlignment="Top" Width="98" Height="31"  BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF" Click="wczytaj_binarny_Click"/>
        <Button x:Name="wczytaj_tekstowy" Content="Wczytaj tekstowy" HorizontalAlignment="Left" Margin="392,159,0,0" VerticalAlignment="Top" Width="97" Height="31"  BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF" Click="wczytaj_tekstowy_Click"/>
        <Button x:Name="zapisz_tekst" Content="Zapisz" HorizontalAlignment="Left" Margin="391,228,0,0" VerticalAlignment="Top" Width="100" Height="31"  BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF" Click="zapisz_tekst_Click"/>
        <Button Content="Testuj" HorizontalAlignment="Left" Margin="405,344,0,0" VerticalAlignment="Top" Width="285" Height="55"  BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF" FontSize="20" FontFamily="DejaVu Sans Light" Click="Testuj_Click"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="975,366,0,0" VerticalAlignment="Top" Width="59" Height="33" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF" Click="Button_Click" />
        <CheckBox x:Name="pojedynczych_bitów" Content="Pojedynczych bitów" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top"  Height="15" Width="124" IsChecked="True" />
        <CheckBox x:Name="serii" Content="Serii" HorizontalAlignment="Left" Margin="46,110,0,0" VerticalAlignment="Top"  Height="15" Width="43" IsChecked="True" />
        <CheckBox x:Name="długiej_serii" Content="Długiej serii" HorizontalAlignment="Left" Margin="242,90,0,0" VerticalAlignment="Top"  Height="15" Width="82" IsChecked="True" />
        <CheckBox x:Name="pokerowy" Content="Pokerowy" HorizontalAlignment="Left" Margin="242,110,0,0" VerticalAlignment="Top"  Height="15" Width="71" IsChecked="True" />
        <Label Content="" HorizontalAlignment="Left" Margin="582,48,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Separator HorizontalAlignment="Left" Height="252" Margin="696,72,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5" Background="#FF157EE8" FontSize="48" IsManipulationEnabled="True">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.559"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Pojedynczych bitów" HorizontalAlignment="Left" Margin="630,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Długiej serii" HorizontalAlignment="Left" Margin="865,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Serii" HorizontalAlignment="Left" Margin="631,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Pokerowy" HorizontalAlignment="Left" Margin="866,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pb_w" HorizontalAlignment="Left" Height="24" Margin="630,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" />
        <TextBox x:Name="pb_wynik" HorizontalAlignment="Left" Height="40" Margin="630,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="ds_w" HorizontalAlignment="Left" Height="24" Margin="865,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="ds_wynik" HorizontalAlignment="Left" Height="40" Margin="865,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="s_w" HorizontalAlignment="Left" Height="24" Margin="628,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="s_wynik" HorizontalAlignment="Left" Height="70" Margin="628,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="p_w" HorizontalAlignment="Left" Height="24" Margin="865,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <TextBox x:Name="p_wynik" HorizontalAlignment="Left" Height="40" Margin="865,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
    </Grid>
</UserControl>
