StreamCipher/Właściwości.xaml

<Window x:Class="POD_proj.Właściwości"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POD_proj"
        mc:Ignorable="d"
        Title="Właściwości" Height="292.387" Width="591">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Długość rejestru :" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" FontSize="16" Width="135"/>
        <Label Content="Funkcja sprzężenia zwrotnego : " HorizontalAlignment="Left" Margin="29,122,0,0" VerticalAlignment="Top" FontSize="16" Width="242"/>
        <TextBox x:Name="długośćA" HorizontalAlignment="Left" Height="31" Margin="153,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" />
        <Label Content="LFSR-A" Height="36" Margin="13,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" FontSize="20"/>
        <Label Content="LFSR-S" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="36" Grid.Column="1" Width="217" FontSize="20"/>
        <Label Content="Długość rejestru :" Grid.Column="1" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Funkcja sprzężenia zwrotnego :" Grid.Column="1" HorizontalAlignment="Left" Margin="23,122,0,0" VerticalAlignment="Top" FontSize="16" Width="255"/>
        <TextBox x:Name="długośćS" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="161,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63
                 "/>
        <Button Content="Zmień" HorizontalAlignment="Left" Margin="221,63,0,0" VerticalAlignment="Top" Width="50" Height="31" Click="Button_Click_1" RenderTransformOrigin="0.479,0.107" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <Button Content="Zmień" HorizontalAlignment="Left" Margin="230,59,0,0" VerticalAlignment="Top" Width="50" Height="31" Grid.Column="1" Click="Button_Click" BorderBrush="#FFE7EEFB" Foreground="#FFF7F4F4" Background="#FF0080FF"/>
        <TextBox x:Name="fa" HorizontalAlignment="Left" Height="44" Margin="29,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="fs" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="23,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>

    </Grid>
</Window>

